/*容器宽度*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  //border: 1px solid pink;
}

body {
  overflow-x: hidden; /*始终不显示x方向的滚动条*/
}

/*底部*/
.footer {
  width: 100%;
  //background-color: #1b1b1b;
  .footer_main {
    //height: 338px;
    background: url("../images/bg/di_bg_2.png") no-repeat;
    .container {
      display: flex;
      justify-content: space-between;
      padding-top: 30px;
      padding-bottom: 30px;
      color: #AA6900;
      > div {
        font-size: 14px;
        line-height: 24px;
        > a {
          color: #AA6900;
          white-space: nowrap;
          &:first-child {
            //color: white;
          }
          &:hover {
            color: #F4B02B;
          }
        }
        > p {
          //color: #eeeeee;
        }
      }
      .footer_logo {
        > a {
          width: 114px;
          height: 28px;
          //border: 1px solid red;
          background: url("../images/logo/home_logo.png") no-repeat;
          text-indent: -9999px;
        }
      }
      .footer_risk {
        width: 550px;
        //height: 135px;
      }
      .footer_help {
        width: 56px;
        height: 134px;
      }
      .footer_account {
        width: 57px;
        height: 86px;
      }
      .footer_about_us {
        width: 56px;
        height: 110px;
      }

    }
    .footer_line {
      width: 1200px;
      margin-left: auto;
      margin-right: auto;
      height: 1px;
      background-color: #F4B02B;
    }
    .footer_policy {
      //border: 1px solid red;
      font-size: 14px;
      line-height: 24px;
      > h3 {
        //color: white;
      }
      > p {
        //color: #eeeeee;
      }
    }
  }

  .footer_address {
    font-style: normal;
    color: white;
    background-color: #F4B02B;
    p {
      text-align: center;
      height: 74px;
      line-height: 74px;
    }
  }
}