/*交易平台css*/

/*容器宽度*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  //border: 1px solid pink;
}

/*自定义滚动条*/
.platform_warp {
  position: relative;
  height: 100%;
  overflow-y: auto;
  z-index: 300;
  &::-webkit-scrollbar {
    width: 16px;
    //z-index: 300;
  }
  /*定义滚动条轨道 内阴影+圆角*/
  &::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  /*定义滑块 内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    background-color: #999999;
  }
}

/*交易平台*/
.platform_warp {
  /*头部*/
  .platform_header {
    /*导航条*/
    .nav_bar {
      width: 100%;
      height: 60px;
      //background-color: #003366;
      background: rgba(255, 255, 255, 0.8);
      //opacity: 0.8;
      position: fixed;
      top: 0;
      //left: 0;
      z-index: 200;
      //box-shadow: 0 2px 2px rgba(0,0,0,.2);
      //border: 1px solid #000;
      .container {
        display: flex;
        justify-content: space-between;
        .logo {
          > a {
            width: 114px;
            height: 28px;
            //border: 1px solid red;
            margin-top: 16px;
            background: url("../images/logo/home_logo.png") no-repeat;
            text-indent: -9999px;
          }
        }
        .nav {
          //border: 1px solid red;
          display: flex;
          > a {
            //display: block;
            height: 60px;
            padding: 0 35px;
            //border: 1px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
            > li {
              //border: 1px solid blue;
              //height: 60px;
              > span {
                color: #AA6900;
                display: block;
                //padding: 0 35px;
                //line-height: 60px;
                //border: 1px solid red;
              }
              > em {
                display: none;
                //width: 30px;
                //width: 100%;
                height: 1px;
                //border-radius: 50%;
                background-color: white;
                position: relative;
                top: 6px;
                left: 0;
                right: 0;
                margin: auto;
              }
            }
            &:hover {
              li {
                > span {
                  color: white;
                }
                > em {
                  display: block;
                }
              }
              background-color: #F4B02B;
            }
            &.active {
              li {
                > span {
                  color: white;
                }
                > em {
                  display: block;
                }
              }
              background-color: #F4B02B;
            }
          }
          > .nav_login_register {
            width: 100px;
            //border: 1px solid green;
            //display: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 50px;
            > a {
              //width: 50px;
              //border: 1px solid blue;
              display: block;
              font-size: 16px;
              color: #AA6900;
              text-align: center;
              //margin-top: 21px;
              &:hover {
                color: #F4B02B;
              }
              padding-left: 5px;
              padding-right: 5px;
            }
            .login {
              float: left;
            }
            .login_right_line {
              width: 1px;
              height: 15px;
              margin-top: 1px;
              background-color: #AA6900;
            }
            .register {
              float: right;
            }
          }
        }
      }
    }
    /*banner*/
    .platform_banner {
      width: 100%;
      background: url("../images/bg/bg_2.png") no-repeat;
      //margin-top: 60px;
      .container {
        //border: 1px solid red;
        height: 480px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        .banner_content {
          width: 100%;
          height: 219px;
          //border: 1px solid green;
          background: rgba(255, 255, 255, 0.8);
          text-align: center;
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          //align-items: center;
          color: #F4B02B;
          .banner_h2 {
            font-size: 72px;
            //font-weight: bold;
            margin-bottom: 20px;
            //color: #83B4E5;
          }
          > p {
            font-size: 24px;
            line-height: 40px;
            padding-left: 40px;
            padding-right: 40px;
            //color: #83B4E5;
          }
        }
        .banner_line {
          width: 100%;
          height: 10px;
          background: rgba(255, 255, 255, 0.8);
          opacity: 0.8;
          margin-top: 10px;
        }
      }
    }
  }
  /*PC和app*/
  .platform_versions {
    .container {
      //border: 1px solid #cccccc;
      display: flex;
      justify-content: space-between;
      margin-top: 120px; // banner有个padding-top: 30px
      //margin-bottom: 150px;
      .platform_pc {
        //border: 1px solid red;
        .pc_container {
          //border: 1px solid pink;
          display: flex;
          flex-flow: column nowrap;
          justify-content: space-between;
          box-shadow: 0px 3px 26px 2px rgba(14, 72, 180, 0.08);
          border-radius: 10px;
          .platform_pc_img {
            width: 560px;
            height: 466px;
            background: url("../images/img/trade_img_pc.png") no-repeat;
          }
          .platform_pc_content {
            width: 440px;
            //height: 350px;
            //border: 1px solid #000;
            padding: 58px 60px 0 60px;
            .pc_content_detail {
              > h3 {
                color: #F4B02B;
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 12px;
              }
              > p {
                color: #585858;
                font-size: 14px;
                line-height: 24px;
              }
            }
            .pc_versions_download {
              width: 200px;
              height: 70px;
              border: 1px solid #F4B02B;
              border-radius: 35px;
              margin-top: 60px;
              color: #F4B02B;
              text-align: center;
              line-height: 70px;
              cursor: pointer;
              margin-bottom: 60px;
              &:hover {
                background: #F4B02B;
                color: white;
              }
            }
          }
        }

      }

      .platform_app {
        //border: 1px solid green;
        .app_container {
          display: flex;
          flex-flow: column nowrap;
          justify-content: space-between;
          //border: 1px solid deeppink;
          box-shadow: 0px 3px 26px 2px rgba(14, 72, 180, 0.08);
          border-radius: 10px;
          margin-bottom: 150px;
          //margin-bottom: 166px; // 有二维码的时候
          .platform_app_img {
            //border: 1px solid #000;
            width: 560px;
            height: 466px;
            background: url("../images/img/trade_img_app.png") no-repeat;
          }
          .platform_app_content {
            width: 440px;
            //border: 1px solid #000;
            padding: 58px 60px 0 60px;
            .app_content_detail {
              > h3 {
                color: #F4B02B;
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
              }
              > p {
                color: #585858;
                font-size: 14px;
                line-height: 24px;
              }
            }
            .app_versions_download {
              width: 200px;
              height: 70px;
              border: 1px solid #1b1b1b;
              border-radius: 35px;
              margin-top: 52px;
              color: #1b1b1b;
              text-align: center;
              line-height: 70px;
              cursor: pointer;
              &:hover {
                background: #1b1b1b;
                color: white;
              }
            }
          }
          .platform_app_content {
            //border: 1px solid #000;
            .app_content_detail {
              > h3 {
                color: #F4B02B;
                font-weight: bold;
                font-size: 24px;
                margin-bottom: 10px;
              }
              > p {
                color: #585858;
                font-size: 14px;
                line-height: 24px;
              }
            }
            .app_download {
              //border: 1px solid #000;
              display: flex;
              justify-content: space-between;
              margin-top: 140px;
              > div {
                width: 200px;
                height: 70px;
                border: 1px solid #F4B02B;
                border-radius: 35px;
                color: #F4B02B;
                text-align: center;
                line-height: 70px;
                cursor: pointer;
                margin-bottom: 60px;
                &:hover {
                  background: #F4B02B;
                  color: white;
                }
                .Android_QRcode {
                  width: 200px;
                  height: 200px;
                  border: 1px solid #F4B02B;
                  margin-top: 4px;
                  text-indent: -9999px;
                  display: none;
                }
                .iOS_QRcode {
                  width: 200px;
                  height: 200px;
                  border: 1px solid #F4B02B;
                  margin-top: 4px;
                  text-indent: -9999px;
                  display: none;
                }
              }
              .app_Android {
                &:hover {
                  .Android_QRcode {
                    display: block;
                    //background: url("../images/QRcode/QRcode.png") no-repeat;
                    background-size: cover;
                  }
                }
              }
              .app_iOS {
                &:hover {
                  .iOS_QRcode {
                    display: block;
                    //background: url("../images/QRcode/QRcode.png") no-repeat;
                    background-size: cover;
                  }
                }
              }
            }
          }
        }

      }
    }
  }
  /*底部*/
  .footer {
    width: 100%;
    //background-color: #1b1b1b;
    .footer_main {
      //height: 338px;
      background: url("../images/bg/di_bg_2.png") no-repeat;
      .container {
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        padding-bottom: 30px;
        color: #AA6900;
        > div {
          font-size: 14px;
          line-height: 24px;
          > a {
            color: #AA6900;
            white-space: nowrap;
            &:first-child {
              //color: white;
            }
            &:hover {
              color: #F4B02B;
            }
          }
          > p {
            //color: #eeeeee;
          }
        }
        .footer_logo {
          > a {
            width: 114px;
            height: 28px;
            //border: 1px solid red;
            background: url("../images/logo/home_logo.png") no-repeat;
            text-indent: -9999px;
          }
        }
        .footer_risk {
          width: 550px;
          //height: 135px;
        }
        .footer_help {
          width: 56px;
          height: 134px;
        }
        .footer_account {
          width: 57px;
          height: 86px;
        }
        .footer_about_us {
          width: 56px;
          height: 110px;
        }

      }
      .footer_line {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        height: 1px;
        background-color: #F4B02B;
      }
      .footer_policy {
        //border: 1px solid red;
        font-size: 14px;
        line-height: 24px;
        > h3 {
          //color: white;
        }
        > p {
          //color: #eeeeee;
        }
      }
    }

    .footer_address {
      font-style: normal;
      color: white;
      background-color: #F4B02B;
      p {
        text-align: center;
        height: 74px;
        line-height: 74px;
      }
    }
  }
}